{% extends "layouts/main.django" %}

{% block content %}
<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
    <h1 class="text-2xl font-bold mb-4">{{ Title }}</h1>
    {% if User %}
    <p class="mb-4">Welcome, {{ User.displayName }}!</p>
    <p class="mb-4">Your email: {{ User.email }}</p>

    <form action="/add-note" method="POST" class="mb-4">
        <div class="mb-4">
            <label for="content" class="block text-gray-700 text-sm font-bold mb-2">Add a note:</label>
            <textarea id="content" name="content" rows="3" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"></textarea>
        </div>
        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
            Add Note
        </button>
    </form>

    <h2 class="text-xl font-bold mb-2">Your Notes:</h2>
    <ul>
        {% for note in Notes %}
        <li class="mb-2">{{ note.Content }}</li>
        {% endfor %}
    </ul>
    {% else %}
    <p>Please log in to see your profile information and add notes.</p>
    {% endif %}
</div>
{% endblock %}